@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap');

body{
    background-color: #222222;
    color: white;
    font-family: 'Kanit', sans-serif;
    margin: 0 auto;
    max-width: 1600px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2% 8%;
}

#title{
    display: flex;
    flex-direction: row;
    line-height: 10px;
    align-items: center;
}

#title > img{
    width: 80px;
}

#title > h1{
    font-size: 45px;
    margin-left: 15px;
    letter-spacing: 1px;
}

li{
    display: inline-block;
    margin: 20px;
    letter-spacing: 1px;
    position: relative;
}

a{
    color: white;
}

a:hover{
    color: #0d46af;
    transition: 0.3s all;
}

#login{
    border: 2px solid #0d46af;
    padding: 10px;
    border-radius: 15px;
}

#login:hover{
        background-color: #0d46af;
        color: white;
}

h1{
    font-weight: 200;
}

.dropdown{
    display: none;
}

li > a{
    text-decoration: none;
    font-size: 25px;
}

main{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    margin-top: -10px;
}

.content{
    margin-top: 30px;
    display: flex;
    align-items: normal;
    justify-content: space-between;
    width: 85%;

}

.content > img{
    width: 50%;
}

.text{
    text-align: justify;
}

.text > h1{
    font-weight: 500;
    font-size: 48px;
}

.box-team{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px
}

.box-team > h1 {
    font-weight: 600;
    font-size: 48px;
    letter-spacing: 2px;
}

.content-team{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 70px
}

.card-team{
    width: 17%;
    height: 350px;
    border-radius: 14px;
    background-color: #2e2e2e;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 60px;
    padding: 30px 10px;
}

.card-team > img {
    width: 90%;
    height: 60%;
}

/* Estilizando a barra de rolagem */
::-webkit-scrollbar {
	width: 10px;
	background-color: #222222;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: #0d46afc9;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #222222;
	border-radius: 10px;
}


@media screen and (max-width: 915px){

    body{
        max-width: 1200px;
        padding: 5;
    }

    header{
        align-items: center;
        flex-direction: row-reverse;
        padding: 0;
    }

    #title > h1{
        font-size: 35px;
    }

    #title > img{
        display: none;
    }

    #title{
        margin-right: 25px;
    }

    .header-right{
        display: none;
    }

    .dropdown{
        margin-top: 30px;
        display: block;
        margin-left: -20px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #222222;
        min-width: 200px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover{
        color:#0d46af;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .content{
        flex-direction: column;
    }
    
    .content > img{
        width: 100%;
    }

    .text > h1{
        font-size: 30px;
        font-weight: 600;
    }

    .content-team{
        flex-direction: column;
    }

    .card-team{
        width: 80%;
        height: 400px;
        margin-top: -40px;
        margin-bottom: 100px;
    }

    .box-team > h1{
        font-size: 36px;
    }
    
    #reverse-elements{
        flex-direction: column-reverse;
    }
}